<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simboluri</title>    
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <style>
        .buburuza{
            border: solid;
            color:rgb(24, 102, 41)  ;
            border-radius: 50%;
            font-size: 40px;
        }
        .card_Content {
    border: 1px  solid green;
    width: 150px; 
    
        }
        .card_image {
    width: 50px;
    border-radius: 50%;
    border: 3px solid green;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 35px;
    color: rgb(0, 100, 22);
    
        }
        .bufnita{
             padding-top: 10px;
             font-family: sans-serif;
        }
        .card_image:hover{
            box-shadow: 0px 0px 5px 2px;
            transform: scale(0.8);
        }
       .card{
           display: flex;
           border: solid;
    border-left: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 7px;
    text-align: left;
    border-top: 10px;
       }
       .card_image_2{
        width: 50px;
    border-radius: 50%;
    border: 3px solid rgb(0, 128, 107);
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 35px;
    color: rgb(0, 100, 95);
      
       }
       .card_2{
           padding-left: 100px;
       }
       .bufnita_2{
             padding-top: 10px;
             font-family: sans-serif;
        }
        .card_image_2:hover{
            box-shadow: 0px 0px 5px 2px;
            transform: scale(0.8);
        }
        .card_image_3{
        width: 50px;
    border-radius: 50%;
    border: 3px solid rgb(0, 34, 128);
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 35px;
    color: rgb(7, 0, 100);
        } 
        .card_3{
           padding-left: 100px;
       }
       .bufnita_3{
             padding-top: 10px;
             text-align: center;
             font-family: sans-serif;
        }
        .card_image_3:hover{
            box-shadow: 0px 0px 5px 2px;
            transform: scale(0.8);
        }
        .card_image_4{
        width: 50px;
    border-radius: 50%;
    border: 3px solid blueviolet;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 35px;
    color: rgb(68, 0, 100);
        } 
        .card_4{
           padding-left: 100px;
       }
       .bufnita_4{
             padding-top: 10px;
             text-align: center;
             font-family: sans-serif;
        }
        .card_image_4:hover{
            box-shadow: 0px 0px 5px 2px;
            transform: scale(0.8);
        }
        
    </style>
</head>
<body>
    <div class="card">
            <div class="card_content">
                <div class="card_image">
                    <!-- <span class="buburuza"> -->
                        <i class="fa fa-bug" aria-hidden="true"></i>
                    <!-- </span> -->
                </div>
                <div class="bufnita">
                    <span >Buburuza</span>
                </div>
            </div>
    
            <div class="card_2">
                <div class="card_image_2">
                    <!--<span class="diamant">-->
                        <i class="fa fa-diamond" aria-hidden="true"></i>
                    <!--</span>-->
                </div>
                <div class="bufnita_2">
                    <span>Diamant</span>
                </div>
            </div>  
            
            <div class="card_3">
                <div class="card_image_3">
                    <!--<span class="soare"-->
                        <i class="fa fa-certificate" aria-hidden="true"></i>
                    <!--</span>-->
                </div>
                <div class="bufnita_3">
                    <span>Soare</span>
                </div>
            </div>
    
            <div class="card_4">
                <div class="card_image_4">
                    <!--<span class="inima"-->
                        <i class="fa fa-heartbeat" aria-hidden="true"></i>
                    <!--</span>-->    
                </div>
                <div class="bufnita_4">
                    <span>Inimă</span>
                </div>
            </div>
    </div>
</body>
</html>